PORT=3000
MONGODB=mongodb+srv://trueshop:trueshop123@cluster0.krwbhbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT=Password
PYPAL_CLIENT_ID=AZOvI--dMTTig1IiFh-zzwXXlCUqsKdq3qeKde3bhz_sMS84jHiPIgVrn4UG9N-JRoIbDEb8P4rsKU61